{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/tailwind": "^3.0.0",
    "@astropub/md": "^0.1.5",
    "@staticcms/core": "^1.2.14",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.0.2",
    "astro-icon": "^0.8.0",
    "astro-netlify-cms": "^0.5.3",
    "blurhash": "^2.0.4",
    "fast-blurhash": "^1.1.2",
    "magic-grid": "github:tomasz13nocon/Magic-Grid",
    "nanostores": "^0.7.4",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.1"
  }
}
